# microservice-map-info

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  microservice-map-info.sln
GoogleMapInfo/: Distance.cs  Duration.cs  Element.cs  GoogleDistanceApi.cs  GoogleDistanceData.cs  Row.cs
GoogleMapInfo/Properties/: launchSettings.json
Microservuce_gRPC_Tester/: Microservuce_gRPC_Tester.csproj  Program.cs
Microservuce_gRPC_Tester/Properties/: launchSettings.json
microservice-map-info/: Dockerfile  Program.cs  Startup.cs  microservice-map-info.csproj
microservice-map-info/Controllers/: MapInfoController.cs
microservice-map-info/Properties/: launchSettings.json
microservice-map-info/Protos/: distance.proto
microservice-map-info/Services/: DistanceInfoService.cs
microservice-map-info/metrics/: docker-compose.yml
microservice-map-info/metrics/grafana/: prometheus_ds.yml
microservice-map-info/metrics/prometheus/: prometheus.yml
microservice-map-infoApplication/: microservice-map-infoApplication.sfproj
microservice-map-infoApplication/ApplicationPackageRoot/: ApplicationManifest.xml
microservice-map-infoApplication/ApplicationParameters/: Cloud.xml  Local.5Node.xml
microservice-map-tester/: Dockerfile  Program.cs  appsettings.json  microservice-map-tester.csproj
microservice-map-tester/Properties/: launchSettings.json
